<html>
<head>
<title>liah.hk</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>
<div class="container py-4">
<h1 class="display-4 my-4">LiAh Sheep</h1>
<section class="my-5">
    <h2 class="h4">Experiences</h2>
    <ul>
        <li>Entrepreneur</li>
        <li>Software engineer</li>
        <li>Web developer</li>
        <li>Front-end designer</li>
        <li>Language engineer &amp; translator</li>
    </ul>
</section>
<section class="my-4">
    <h2 class="h4">Side-Projects</h2>
    <ul>
    <li class="my-3">
        <div><a href="http://www.weather.com.hk/" target="_blank">香港天氣資訊中心 (weather.com.hk)</a></div>
        <ul>
            <li>Social media</li>
            <li>Article images</li>
            <li>PHP</li>
            <li>Regular expression</li>
            <li><code>file_get_contents</code></li>
        </ul>
    </li>
    <li class="my-3">
        <div><a href="http://brandelion.co/" target="_blank">Brandelion</a></div>
        <ul>
            <li>Middleman (Ruby)</li>
            <li>CSS</li>
            <li>Photoshop</li>
        </ul>
    </li>
    <li class="my-3">
        <div><a href="http://benkyou-japanese.blogspot.com/" target="_blank">勉強日語</a> (Contents by Benjamin Luk)</div>
        <ul>
            <li>Social media</li>
            <li>Article images</li>
            <li>Blogspot</li>
            <li>CSS</li>
        </ul>
    </li>
    </ul>
</section>
<section class="my-4">
    <h2 class="h4">Languages</h2>
    <ul>
        <li class="my-3">
            <div>For <em>Homo sapiens</em></div>
            <ul>
                <li>Cantonese (Hong Kong)</li>
                <li>English (UK preferred)</li>
                <li>Chinese</li>
                <li>Japanese</li>
            </ul>
        </li>
        <li class="my-3">
            <div>For computers</div>
            <ul>
                <li>Ruby (on Rails)</li>
                <li>JavaScript (CoffeeScript preferred)</li>
                <li>HTML (Slim preferred)</li>
                <li>CSS (Sass preferred)</li>
            </ul>
        </li>
    </ul>
</section>
<section class="my-4">
    <h2 class="h4">Tools</h2>
    <ul>
        <li>MacBook Pro 2017 (without Touch Bar)</li>
        <li>Logitech K780 Keyboard</li>
        <li>Apple Magic Mouse</li>
        <li>Sublime Text</li>
        <li>Safari</li>
    </ul>
</section>
</div>
</body>
</html>
